{
    "file_categories": {
        "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff"],
        "Videos": [".mp4", ".avi", ".mkv", ".mov", ".wmv"],
        "Documents": [".doc", ".docx", ".pdf", ".txt", ".xls", ".xlsx", ".ppt", ".pptx"],
        "Audio": [".mp3", ".wav", ".aac", ".flac"],
        "Archives": [".zip", ".rar", ".7z", ".tar", ".gz"],
        "Others": []
    },
    "backup_directory": "Backup",
    "encryption_key_file": "secret.key",
    "email_notifications": {
        "enabled": false,
        "smtp_server": "",
        "smtp_port": 587,
        "sender_email": "",
        "sender_password": "",
        "receiver_email": ""
    }
}
